@import "../next/styles/util.less";
@import "../next/styles/variable.less";

.avatar {
    border-radius: 50%;
}

.button {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    transition: color 0.3s, background-color 0.2s;

    &:hover {
        color: @primary-5;
    }
    &.click {
        color: @primary-6;
        background-color: #eff1f5;
    }
}