@import "./variable.less";
@import "./util.less";

@font-face {
  font-family: 'iconfont';  /* project id 127492 */
  src: url('//at.alicdn.com/t/font_so4hnn4ntiwo2yb9.eot');
  src: url('//at.alicdn.com/t/font_so4hnn4ntiwo2yb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_so4hnn4ntiwo2yb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_so4hnn4ntiwo2yb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_so4hnn4ntiwo2yb9.svg#iconfont') format('svg');
}

html {
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

.icon {
    font-family: 'iconfont';
    font-style: normal;
}

.app {
    .size(100vw, 100vh);
    & > .flex-row {
        background-color: transparent;
    }
}

.flex-row {
    flex-direction: row;
}
