@import "./util.less";
@import "./variable.less";

.chat {
    .bgc(#fdfdfd);
}

.linkman {
    .size(240px, 100%);
    border-right: #ccc 1px solid;

    .item {
        .size(100%, 60px);
        .center;
        cursor: default;
        user-select: none;
        transition: background-color 0.5s;
        padding-left: 16px;

        & > div {
            flex: 1;
            .layout(flex-start, center);
            position: relative;
            left: 0px;
            transition: transform 0.2s;

            &:hover {
                transform: translateX(-5px);
            }
            .content {
                display: flex;
                flex-direction: column;
                padding: 5px;
                width: 180px;

                .nick-time {
                    .layout(space-between, center);
                    width: 100%;
                    padding: 0;
                    margin-top: 3px;

                    p:first-child {
                        font-size: 10px;
                        font-weight: bold;
                        color: #666;
                        margin: 0;
                    }
                    p:last-child {
                        font-size: 10px;
                        color: #999;
                        margin: 0;
                    }
                }
                .text {
                    flex: 1;
                    text-overflow: ellipsis;
                    padding: 0;
                    margin-top: 3px;

                    p {
                        width: 100%;
                        font-size: 10px;
                        color: #999;
                        margin: 0;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        padding-right: 10px;
                    }
                }
            }
        }
    }
    .focus {
        background-color: #eff1f5;
    }
}

.chat-form {
    .bgc(#fdfdfd);

    .form-header {
        .size(100%, 40px);
        .layout(space-between, center);
        padding-left: 16px;

        .name {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .buttons {
            .ant-btn {
                .size(32px, 32px);
                .bgc(transparent);
                margin-left: 8px;
            }
        }
        .anticon {
            font-size: 34px;
            &:hover {
                color: @primary-color;
            }
        }
    }
}

.chat-message-list {
    .message {
        .native-message {
            display: flex;
            padding-bottom: 10px;
            min-height: min-content;
            max-height: 100%;

            .avatar-image {
                .size(32px, 32px);
                border-radius: 50%;
                margin: 5px;
                margin-right: 5px;
            }
            .message-content {
                flex: 1;
                margin-right: 45px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                .nick-time {
                    display: inline-block;
                    .tag {
                        height: 16px;
                        display: inline-block;
                        color: white;
                    }
                    span {
                        font-size: 12px;
                        color: #202020;
                    }
                    span:last-child {
                        font-size: 10px;
                        margin-left: 5px;
                    }
                }
                .text {
                    font-size: 12px;
                    padding: 5px 10px;
                    margin: 0px;
                    // box-shadow: 3px 3px 10px #aaa;
                    word-break: break-all;
                    border-radius: 10px;
                    display: inline-block;
                    background-color: @primary-1;
                }
                .image {

                    & > img {
                        max-width: 600px;
                        max-height: 400px;
                        border-radius: 5px;
                    }
                }
                .code {
                    max-width: 500px;
                    border-radius: 5px;

                    & > pre > code {
                        border-radius: 5px;
                        max-height: 500px;
                    }
                }
                .url {
                    padding: 5px 10px;
                    margin: 0px;
                    border: 1px solid #999;
                    word-break: break-all;
                    border-radius: 10px;
                    display: inline-block;
                    background-color: #f1f1f1;
                }
                .unknown {
                    padding: 5px 10px;
                    margin: 0px;
                    border: 1px solid #999;
                    word-break: break-all;
                    border-radius: 10px;
                    display: inline-block;
                    background-color: #f1f1f1;
                    color: orangered;
                }
            }

            .expression-default-message {
                width: 30px;
                height: 30px;
                background-repeat: no-repeat;
            }
            .expression-ali-message {
                width: 44px;
                height: 44px;
                background-repeat: no-repeat;
                background-size: 44px auto;
            }
        }

        .native-message.message-self {
            flex-direction: row-reverse;

            & > :nth-child(1000n+2) {
                align-items: flex-end;
                margin-right: 0px;
                margin-left: 45px;
            }
            & > :first-child {
                margin-right: 0px;
                margin-left: 5px;
            }
        }

        .plugin-dom-container {
            & > div > p {
                white-space: nowrap !important;
                max-width: 100% !important;
                overflow: hidden !important;
                text-overflow: ellipsis !important;
            }
        }
    }
}