@import "./util.less";
@import "./variable.less";

.sider {
    .layout(flex-start, center);
    flex-direction: column;
    & > .avatar {
        margin-top: 20px;
    }
    .ant-menu {
        padding-top: 16px;
        width: 100%;
    }
    .ant-menu-item {
        .size(100%, 56px);
        .layout(flex-start, center);
        &.ant-menu-item-selected {
            .bgc(#000);
        }
    }
    .ant-layout-sider-trigger {
    }
    .icon {
        font-size: 26px;
    }
    .nav-text {
        font-size: 14px;
        margin-left: 16px;
    }

    .collapsed {
        .ant-menu-item {
            padding: 0 !important;
            .center;
        }
        .icon {
            font-size: 32px;
            transition: font-size 0.5s;
        }
        .nav-text {
            display: none;
        }
    }
}